<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MeterSerial/Meter.cs">
    <Files>
      <File FileName="MeterSerial/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MeterSerial/Program.cs" Line="1" Column="1" />
      <File FileName="MeterSerial/Meter.cs" Line="119" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>